#include <stdio.h>

int main (void)
{
  // объявляем массив
  int a [10] = {2,3,7,5,1,9,6,0,4,8};
  // объявляем вспомогательную переменную
  int x;
  
  // ниже сортируем массив от самого маленького до самого большого значение с помощью двух циклов

  // внешний и внутренний цикл которые будут перебирать элементы массива
  for (int min = 0; min < 9; min++){
    for (int n = min + 1; n < 10; n++){
      // сравниваем два элемента друг с другом для поиска наименьшего значения среди них
      if (a[min] > a[n]){
        // меняем элементы местами, чтобы элемент поменьше оказался левее
        x = a[min];
        a[min] = a[n];
        a[n] = x;
      }
      }
    }

    // выводим отсортированный массив
    for (int i = 0; i < 10; i++){
      printf ("%d\n", a[i]);
    }

    // объявим строку с помощью массива
    char b [] = " Hello! " ;
    // объявим указатель на начало строки
    char *p = b;
    // с помощью цикла и указателя будем проходить по строке
    while (*p != '\0'){
      // выводим символ
      printf ("%c\n", *p);
      // сдвигаем указатель от символа к символу внутри строки
      p++;
    }
  return 0;
}  
